Ù‚Ù… Ø¨Ø§Ù†Ø´Ø§Ø¡ Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø­Ù‚ÙŠÙ‚ÙŠØ© Ù…Ø¹ Ø§Ù„Ø¹Ù„Ù… Ø§Ù†Ù‡ DATABASE_URL="postgresql://sareeonedb_user:k8tMD5EPCfI04JcNepCDTcTKLSPvl00e@dpg-d2rkecnfte5s738eflt0-a.oregon-postgres.render.com/sareeonedb?sslmode=require"
 ÙˆÙ‚Ù… Ø¨ØªØ­Ø¯ÙŠØ« Ù…Ù‡Ø§Ù… Ø§Ù„Ø³ÙŠØ±ÙØ± Ù„ÙŠÙƒÙˆÙ† Ø­Ù‚ÙŠÙ‚ÙŠ ÙˆÙŠÙ‚ÙˆÙ… Ø¨Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ù‡Ø§Ù… Ø§Ù„ØªÙŠ ØªØ±Ø¨Ø· Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø¨Ø§Ù„Ø«Ù„Ø§Ø«Ø© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚Ø§Øª ÙˆÙ…Ø¹ Ø§Ù„Ø¹Ù„Ù… Ø§Ù† VITE_APP_BASE_URL="https://c-digo-v24r.onrender.com"

# Ù…ÙØ§ØªÙŠØ­ Ø§Ù„Ø£Ù…Ø§Ù†
JWT_SECRET="441e85566d3a794f1b853125f65c2f7ccfe168d4c5bf6da666ff5928da089f695b7770aa13f984ff1a34843e5aa48b27eaba7dd1eafbc86e163a90d7aadcc648"
SESSION_SECRET="2a6b745af210136038b6af137018cc164e08e80a54211c4ad132a5282d50c4ac"

# Ø¨ÙŠØ¦Ø© Ø§Ù„ØªØ´ØºÙŠÙ„
NODE_ENV="production" ÙˆÙ„Ø§ØªÙ†Ø³Ù‰ Ø§Ù„Ø­ÙØ§Ø¸ Ø¹Ù„Ù‰ Ø§Ù„Ù…Ù‡Ø§Ù… ÙˆØ§Ù„ØªØµÙ…ÙŠÙ… Ù…Ø¹ Ø­Ù„ Ù‡Ø°Ù‡ Ø§Ù„Ø§Ø®Ø·Ø§Ø¡ 

Live tail
GMT+3

Menu

==> Cloning from https://github.com/aymenmohammed22/c-digo-
==> Checking out commit 47811946a00a4377306abae59f72c7118b3c7a6a in branch main
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
added 521 packages, and audited 522 packages in 9s
72 packages are looking for funding
  run `npm fund` for details
5 moderate severity vulnerabilities
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
vite v5.4.19 building for production...
transforming...
âœ“ 1747 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   2.20 kB â”‚ gzip:   0.86 kB
../dist/public/assets/index-B-OhcTPZ.css   68.79 kB â”‚ gzip:  12.09 kB
../dist/public/assets/index-iQNNNy3L.js   433.98 kB â”‚ gzip: 131.82 kB
âœ“ built in 4.05s
â–² [WARNING] Duplicate member "getAdminSession" in class body [duplicate-class-member]
    server/db.ts:286:8:
      286 â”‚   async getAdminSession(id: string): Promise<AdminSession | undef...
          â•µ         ~~~~~~~~~~~~~~~
  The original member "getAdminSession" is here:
    server/db.ts:40:8:
      40 â”‚   async getAdminSession(token: string): Promise<AdminSession | und...
         â•µ         ~~~~~~~~~~~~~~~
â–² [WARNING] Duplicate member "deleteAdminSession" in class body [duplicate-class-member]
    server/db.ts:296:8:
      296 â”‚   async deleteAdminSession(id: string): Promise<boolean> {
          â•µ         ~~~~~~~~~~~~~~~~~~
  The original member "deleteAdminSession" is here:
    server/db.ts:45:8:
      45 â”‚   async deleteAdminSession(token: string): Promise<boolean> {
         â•µ         ~~~~~~~~~~~~~~~~~~
2 warnings
  dist/index.js  35.8kb
âš¡ Done in 7ms
==> Uploading build...
==> Uploaded in 8.4s. Compression took 3.3s
==> Build successful ðŸŽ‰
==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
Ø®Ø·Ø£ ÙÙŠ Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù…Ø¯ÙŠØ± Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠ: NeonDbError: Error connecting to database: fetch failed
    at execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1549:24)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
    at async DatabaseStorage.getAdminByEmail (file:///opt/render/project/src/dist/index.js:188:21)
    at async AuthService.createDefaultAdmin (file:///opt/render/project/src/dist/index.js:485:29)
    at async registerRoutes (file:///opt/render/project/src/dist/index.js:506:3)
    at async file:///opt/render/project/src/dist/index.js:1003:18 {
  severity: undefined,
  code: undefined,
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: undefined,
  line: undefined,
  routine: undefined,
  sourceError: TypeError: fetch failed
      at node:internal/deps/undici/undici:13510:13
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1548:15)
      at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
      at async DatabaseStorage.getAdminByEmail (file:///opt/render/project/src/dist/index.js:188:21)
      at async AuthService.createDefaultAdmin (file:///opt/render/project/src/dist/index.js:485:29)
      at async registerRoutes (file:///opt/render/project/src/dist/index.js:506:3)
      at async file:///opt/render/project/src/dist/index.js:1003:18 {
    [cause]: ConnectTimeoutError: Connect Timeout Error (attempted address: api.oregon-postgres.render.com:443, timeout: 10000ms)
        at onConnectTimeout (node:internal/deps/undici/undici:2602:28)
        at Immediate._onImmediate (node:internal/deps/undici/undici:2583:11)
        at process.processImmediate (node:internal/timers:485:21) {
      code: 'UND_ERR_CONNECT_TIMEOUT'
    }
  }
}
1:33:54 AM [express] serving on port 10000
==> Your service is live ðŸŽ‰
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://c-digo-v24r.onrender.com
==> 
==> /////////////////////////////////////////////////////////// ÙˆÙ„Ø§ Ø§Ø±ÙŠØ¯ Ù‚Ø§Ø¹Ø¯Ø© Ø¨ÙŠØ§Ù†Ø§Øª Ø«Ø§Ø¨ØªÙ‡ Ø¨Ù„ Ø§Ø±ÙŠØ¯ Ø­Ù‚ÙŠÙ‚Ø© 