ูู ุจุงููุญุงูุธู ุนูู ุฌููุน ููุงู ุงูุชุทุจูู ูุงูุชุตููู ุงูุถุง ูุงุถุงูุฉ ูุฐู ุงูููุฒุงุช ุงูู ุชุทุจูู ููุญุฉ ุงูุชุญูู ูุชุทุจูู ุงูุณุงุฆู ูุน ุงุถุงูุฉ ูุง ููุฒู ุงูู ุงูุณูููุง ุงู ูุฒู ูุนุฏู ุชุบูุฑ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ ูุซู ุจูุงูุงุช ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ูุบูุฑูุง 

4. ุฅุฏุงุฑุฉ ุงููุทุงุนู

 ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ูุน ุงุถุงูุฉ ุงุณู ุงููุทุนู ุงู ุงููุญู ุงููุถุงู ูุชุญุฏูุฏ ูู ุงู ุชุตููู ูู ูู ูุทุงุนู ุงู ุณูุจุฑ ุงู ุตูุฏููุงุช ูุบูุฑูุง ูุงุถุงูุฉ ุงูุณุงู ูููุญู ุงู ุงููุทุนู ุงูุง ูุณู ุงููุถุบูุท ูุงูุจุฑูุณุช ูุงููุดุฑูุจุงุช ูุบูุฑูุง ูู ุงูุงูุณุงู ููุฐุงูู ูุจููุฉ ุงููุญูุงุช 

ุงูุชุญูู ูู ุญุงูุฉ ุงูุชุดุบูู


5. ุฅุฏุงุฑุฉ ุงูุทูุจุงุช

ูุธุงู ูุชูุงูู ููุชุงุจุนุฉ ุงูุญุงูุฉ

ููุชุฑุฉ ูุชูุฏูุฉ

ุงุชุตุงู ูุจุงุดุฑ ุจุงูุนููุงุก

6. ุฅุฏุงุฑุฉ ุงูุณุงุฆููู

ุฅุฏุงุฑุฉ ูุงููุฉ ููุณุงุฆููู

ุงูุชุญูู ูู ุงูุชููุฑ ูุงููุดุงุท

7. ุฅุฏุงุฑุฉ ุงูุฃูุณุงู

ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู

8. ููุญุฉ ุงูุชุญูู

ุฅุญุตุงุฆูุงุช ููุฑูุฉ

ูุธุฑุฉ ุดุงููุฉ ุนูู ุงููุธุงู

9. ุชุทุจูู ุงูุณุงุฆู

ุฅุฏุงุฑุฉ ุงูุทูุจุงุช
ูุตูู ุงุดุนุงุฑุงุช ุจูู ุงูุทูุจุงุช ุงููุงุฑุฏุฉ ูุน ูุฏุฑุฉ ุงูุณุงุฆู ุงู ูุชุตูุญูุง ูู ุฎูุงู ุงููุง ููุงุณุจู ูู ุงููุธุฑ ุงูู ุงูุนููุงู ูุงููุฌุจุงุช ูุงูููุงู ูุนูู ุชุตูุญ ุงูุทูุจ ูุงูููุงููู ุนูู ุงุณุชูุงูู ุงู ูุฏุนู ูุญุงูู ูุนูุฏ ุงุณุชูุงูู ูุตู ุงุดุนุงุฑ ุงูู ุจููุฉ ูุฑูู ุงูุณุงุฆููู ุจุงู ูุงู ุงูุณุงุฆู ููุงู ุจุณุชูุงู ุงูุทูุจ ููุง ูููู ููุณุงุฆู ุตูุงุญูุงุช ุงูุฑุฏ ุงู ุงููุฑุงุณูุฉ ุงูุง ุนูุฏ ุงุณุชูุงู ุงูุทูุจ ุงูุฐู ูุตู ูุน ุงูุงุฑุฏุฑ ูุฑูู ูุงุณู ุงูุนููู ูุชุชุจุน ุงูุนููุงู ุนุจุฑ ุงูุฎุฑุงุฆุท 
ูุชุงุจุนุฉ ุงูุฃุฑุจุงุญ

ุชุญูู ูุงูู ูู ุงูุญุงูุฉ

10. ุนุฑุจุฉ ุงูุชุณูู

ุฅุฏุงุฑุฉ ูุงููุฉ ูููุดุชุฑูุงุช

ุฎูุงุฑุงุช ุฏูุน ูุชุนุฏุฏุฉ

๐ง ููุฏ ุงูุชุทููุฑ:
1. ุฅุฏุงุฑุฉ ุนูุงุตุฑ ุงููุงุฆูุฉ

ุฅุถุงูุฉ ูุชุนุฏูู ุงูุนูุงุตุฑ

ุงูุชุญูู ูู ุงูุฃุณุนุงุฑ ูุงูุชููุฑ

ุฑุจุท ุงูุนูุงุตุฑ ุจุงููุทุงุนู

2. ูุธุงู ุงูุนุฑูุถ ุงููุชูุฏู

ุฅูุดุงุก ูุนุฑุถ ุงูุนุฑูุถ

ุฅุฏุงุฑุฉ ุงูุตูุงุญูุฉ ูุงูููุช

ุชุญูู ูุงูู ูู ุดูู ุงูุนุฑุถ (ุตูุฑ/ุจุฑูุดูุฑุงุช)

ุชุญุฏูุฏ ุฃููุงุช ุงูุจุฏุก ูุงูุงูุชูุงุก

ุฑุจุท ุงูุนุฑูุถ ุจุงููุทุงุนู

ูุชุงุจุนุฉ ุฃุฏุงุก ุงูุนุฑูุถ

3. ูุธุงู ุงูุชููููุงุช

ุชูููู ุงููุทุงุนู ูุงูููุชุฌุงุช

ูุธุงู ูุฑุงุฌุนุงุช ุงูุนููุงุก

ุนุฑุถ ุงูุชููููุงุช

4. ูุธุงู ุงูุฅุดุนุงุฑุงุช

ุฅุดุนุงุฑุงุช ุชุญุฏูุซุงุช ุงูุทูุจุงุช

ุฅุดุนุงุฑุงุช ููุนููุงุก ูุงูุณุงุฆููู

ุฅุดุนุงุฑุงุช ุฅุฏุงุฑูุฉ

5. ุงูุชูุงุฑูุฑ ุงููุชูุฏูุฉ

ุชูุงุฑูุฑ ุงููุจูุนุงุช

ุฃุฏุงุก ุงูุณุงุฆููู
ูุชู ูู ุฎูุงููุง ุงูุชุญูู ูู ุงุถุงูุฉ ุงู ุญุฐู ุงู ุชุนุฏูู ุงูุณุงุฆู ูุน ุงุถุงูุฉ ุงูุงุณู ููููุฉ ุงูุณุฑ ุงูุฎุงุตุฉ ุจุญุณุงุจ ุงูุณุงุฆู ุงูุฐู ูููู ุจุชุณุฌูู ุงูุฏุฎูู ูู ุฎูุงูู ุงูู ุชุทุจูู ุงูุณุงุฆู ูู ุตูุญุฉ ุฎุงุตุฉ ูู ููู ูุธุงู ุงูุณุงุฆููุช ูุชู ุนุฑุถ ุชูุงุฑูุฑ ุญุณุงุจ ูู ุณุงุฆู ุจุญูุซ ูุชู ุนุฑุถ ุงููุจูุบ ุงูุฐู ูุงู ุจุฌูุนู ุงูููุตู ุจุฏูู  ุญุณุงุจ ุฑุณูู ุงูุชูุตูู ูุญุณุงุจ ูุถูุฑ ุงุฌูุงูู ุงููุจูุบ ุงูุชู ุฌูุงูุง ุงูููุตู ููุงุฑุจุงุญ ุงู ุฑุณูู ุงูุชูุตูู 
ุชุญูููุงุช ูุงููุฉ

6. ุฅุฏุงุฑุฉ ุงููุญุชูู


ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ ุงูุชู ุชุชุญูู ุจูู ูุงูุถูุฑ ุงู ุญุฐู ุงู ุชุนุฏูู  ูู ูุงุฌูุงุช ูุตูุญุงุช ุงุชุทุจูู ุงูุนููู 

ุดุฑูุท ุงูุฎุฏูุฉ

7. ุงููุญูุธุฉ ุงูุฅููุชุฑูููุฉ

ุดุญู ุงูุฑุตูุฏ

ุงูุฏูุน ุงูุฅููุชุฑููู

ุณุฌู ุงููุนุงููุงุช

8. ุชุชุจุน ุงูุทูุจุงุช

ุชุชุจุน ุญู ููููุน ุงูุณุงุฆู

ุชุญุฏูุซุงุช ูุจุงุดุฑุฉ

ุชูุฏูุฑ ุฃููุงุช ุงูุชูุตูู


2. ุฏุนู ุงููุบุงุช

ูุงุฌูุฉ ูุชุนุฏุฏุฉ ุงููุบุงุช

ุชุจุฏูู ุฏููุงูููู

3. ุจูุงุจุฉ ุงูุฏูุน ูุน ุงูุชุญูู ูู ูู ูุง ูุฎุถูุง ุงูุง ุงุฎูุงุก ุงู ุชูุนูู ุงู ุงุนุฏุงุฏุงุช 

ุชูุงูู ูุน ุงูุจูุงุจุงุช

ุฅุฏุงุฑุฉ ุงููุนุงููุงุช
ุงุฏุงุฑุฉ ุงููุจูุนุงุช ูุญุณุงุจ ุงููุดุชุฑูุงุช ููู ูุทุนู ุงู ูุญู ูุซูุง ุงุฐุง  ูุงู ุงููุณุชุฎุฏู ุจุทูุจ ูู ูุทุนู ูุนูู ูุชู ุญุณุงุจ ูุจูุบ ูุฐู ุงูุทูุจุงุช ุงูู ุญุณุงุจ ุงููุทุนู ุงู ุงููุญู ูู ููุญุฉ ุงูุชุญูู ูุน ูุฏุฑุฉ ุงููุฏูุฑ ูุฏูุฑ ุงููุธุงู ุจุงูุชุญูู ุจูู ุดู ุงูุง ุชุตููุฑ ุงููุจูุบ ุงู ุชุณุฏุณุฏ ูุน ุงุถุงูุฉ ุงุณู ูุฑูู ุตุงุญุจ ุงููุทุนู ุงู ุงููุญู ูุชูุนูู ุงู ุงูุบุงุก ูุฏูุฑ ุงููุธุงู ูุตูู ุงุดุนุงุฑุงุช ุงู ุฑุณุงุฆู ูุตูุฉ ุงูู ูุงูู ุงููุญู ุงู ุงููุทุนู 


ุณุนุฑ ุซุงุจุช ุงู ุบูุฑ ุซุงุจุช ูุชู ุชุญุฏูุฏุฉ ูู ูุจู ุงูุงุฏุงุฑุฉ ุงู ุชุญุฏูุฏ ูุฏูู ููุชุทุจูู ุจุงููุงูู ุณุนุฑ ุชูุตูู ูุนุชูุฏ ุฎูู ูู ุงูุทูุจุงุช  ููุชูุตูู

โ ุชุณุนูุฑ ุญุณุจ ุงููุณุงูุฉ (ุจุงููู)

โ ุชุณุนูุฑ ุญุณุจ ุงูููุทูุฉ

โ ุญุฏ ุฃุฏูู ููุทูุจุงุช

โ ุฃุณุนุงุฑ ูุชุบูุฑุฉ ุญุณุจ ุงูููุช

โ ุชุญูู ูุงูู ูู ุณูุงุณุงุช ุงูุฃุณุนุงุฑ 