ุงุนุฏ ูุชุงุจุฉ ูุฐุง ุงููุต ููุงูู ุจุฏุงุฎู ุตูุญุฉ ุงู ุจุฏูู ุชุฑููู ุชุทุจูู ุงูุณุฑูุน ูู - ูุชูุตูู ุงูุทูุจุงุช
๐ช ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (ุงูุฑุฆูุณูุฉ)
ููููุงุช ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ:
ุดุฑูุท ุงูุจุญุซ ุงูุนููู - ููุจุญุซ ุนู ุงููุทุงุนู ูุงููุฌุจุงุช

ุจุงูุฑ ุงูุนุฑูุถ ุงููุชุญุฑูุฉ - ุนุฑูุถ ุฎุงุตุฉ ูู ุงููุทุงุนู (ViewPager2)

ูุงุฆูุฉ ุงูุชุตูููุงุช ุงูุฃูููุฉ - (ูุทุงุนูุ ููุงููุ ุญูููุงุชุ ุณูุจุฑูุงุฑูุชุ ุตูุฏููุงุช)

ูุงุฆูุฉ ุงููุทุงุนู ูุงููุชุงุฌุฑ - ูุน ูุนูููุงุช ูู ูุชุฌุฑ

ูุนูููุงุช ูู ูุชุฌุฑ ุชุนุฑุถ:
โ ุตูุฑุฉ ุงููุชุฌุฑ/ุงููุทุนู

๐ช ุงุณู ุงููุชุฌุฑ (ูุซุงู: "ุงููุฒููู ููุนุฑุจูุฉ")

โญ ุงูุชูููู (4.8 โ - 4891 ุชูููู)

โฐ ููุช ุงูุชูุตูู (40-60 ุฏูููุฉ)

๐ด ุญุงูุฉ ุงููุชุฌุฑ (ููุชูุญ/ูุบูู)

๐ฐ ุงูุญุฏ ุงูุฃุฏูู ููุทูุจ

๐ ุตูุญุฉ ุงููุชุฌุฑ (ุชูุงุตูู ุงููุทุนู)
ููููุงุช ุงูุตูุญุฉ:
ุตูุฑุฉ ุงูุบูุงู ูููุชุฌุฑ

ูุนูููุงุช ุฃุณุงุณูุฉ: ุงูุชูููู - ููุช ุงูุชูุตูู - ุงูุญุงูุฉ

ุฃูุณุงู ุงูููุชุฌุงุช: (ูุฌุจุงุช ุฑูุถุงู - ุงูููุจูุงุช - ุงููุดุฑูุจุงุช - ุงูุนุฑูุถ)

ูุงุฆูุฉ ุงูููุชุฌุงุช ูุน ุงูุตูุฑ ูุงูุฃุณุนุงุฑ

ููุชุฌุงุช ูุซุงู ูู ุงูุตูุฑ:
ููุงู ูุนุฏููุฉ 750 ูู - 3.00 ุฑ.ุณ (ุงูุฑูู: 533)

ุนุฑุจูุฉ ุจุงููุดุทุฉ ูุงูุนุณู - 55.00 ุฑ.ุณ

ูุนุตูุจ ุจุงููุดุทุฉ ูุงูุนุณู - 55.00 ุฑ.ุณ

ูุดุฑูุจ ุบุงุฒู - ููุถูู ูู ุงูุนุฑูุถ

๐ ุตูุญุฉ ุงูุณูุฉ ูุนูููุฉ ุงูุดุฑุงุก
ููููุงุช ุณูุฉ ุงูุชุณูู:
๐ ูุงุฆูุฉ ุงูููุชุฌุงุช ุงููุฎุชุงุฑุฉ

๐ฐ ุงูุณุนุฑ ููู ููุชุฌ

๐ข ุงููููุฉ

๐งฎ ุงููุฌููุน ุงููุฑุนู

ุนูููุฉ ุงูุชุฃููุฏ:
ุงุฎุชูุงุฑ ุนููุงู ุงูุชูุตูู

ุฅุถุงูุฉ ููุงุญุธุงุช ุงูุทูุจ

ุชุญุฏูุฏ ููุช ุงูุชูุตูู

ุงุฎุชูุงุฑ ุทุฑููุฉ ุงูุฏูุน:

๐ต ุงูุฏูุน ุนูุฏ ุงูุงุณุชูุงู

๐ฑ ุงูุฏูุน ุงูุฅููุชุฑููู

๐ณ ุงูุฏูุน ูู ุงูุฑุตูุฏ

ุชูุงุตูู ุงููุงุชูุฑุฉ ุงูููุงุฆูุฉ

๐ฏ ุงูุนุฑูุถ ูุงูุชุฎููุถุงุช
ุฃููุงุน ุงูุนุฑูุถ:
ุนุฑูุถ ูููุจู: (ูุนุตูุจ + ูุดุฑูุจ + ููุจูุงุช)

ุนุฑูุถ ุฎุงุตุฉ ุนูู ููุชุฌุงุช ูุญุฏุฏุฉ

ุนุฑูุถ ุงูุชูุตูู ุงููุฌุงูู

ุนุฑูุถ ููุชูุฉ (ุฑูุถุงูุ ุฃุนูุงุฏ)

ูุซุงู ูู ุงูุตูุฑ:
ุนุฑุถ ุฎุงุต: ุนุฑุจูุฉ ุจุงููุดุทุฉ ูุงูุนุณู + ูุทุจู ุนุงุฏู + ูุดุฑูุจ ุบุงุฒู = 55.00 ุฑ.ุณ

ุชูููุฑ: 5.30 ุฑ.ุณ ูู ุงูุณุนุฑ ุงูุฃุตูู

๐ ููุญุฉ ุงูุชุญูู (Admin Panel)
ุงูููุฒุงุช ุงูุฅุฏุงุฑูุฉ:
ุฅุฏุงุฑุฉ ุงููุชุงุฌุฑ (ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู)

ุฅุฏุงุฑุฉ ุงูุชุตูููุงุช

ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช ูุงููุฌุจุงุช

ุฅุฏุงุฑุฉ ุงูุนุฑูุถ ูุงูุชุฎููุถุงุช

ุฅุฏุงุฑุฉ ุงูุทูุจุงุช (ุชุชุจุน ุงูุญุงูุฉ)

ุฅุฏุงุฑุฉ ุงูุฑุณูู (ุฑุณูู ุงูุชูุตูู ูููููู)

ุฅุฏุงุฑุฉ ุงูุชููููุงุช ูุงูุดูุงูู

ุชูุงุฑูุฑ ุงููุจูุนุงุช ูุงูุฅูุฑุงุฏุงุช

ุชุญูู ูุงูู ูู:
๐จ ุงูุฃููุงู ุงูุฑุฆูุณูุฉ (ุงูููู ุงูุจุฑุชูุงูู #FF5722)

๐ฑ ุชุตููู ุงููุงุฌูุฉ

๐ฐ ุงูุฃุณุนุงุฑ ูุงูุฑุณูู

โฐ ุฃููุงุช ุงูุนูู

๐ ููุงุทู ุงูุชูุตูู

๐ฆ ุชุทุจูู ุงูุณุงุฆู (Delivery App)
ูุธุงุฆู ุงูุณุงุฆู:
๐ ุงุณุชูุจุงู ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ

๐บ๏ธ ุงูุชููู ูููุชุงุฌุฑ ูุงูุนููุงุก

๐ ุชุชุจุน ุงููููุน ุจุดูู ูุจุงุดุฑ

๐ฐ ุฅุฏุงุฑุฉ ุงูุชุญุตููุงุช ุงูููุฏูุฉ

๐ ุนุฑุถ ุงูุฅุญุตุงุฆูุงุช ูุงูุฃุฑุจุงุญ

๐ง ุงูููุฒุงุช ุงูุชูููุฉ
ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ:
๐ ุชุญุฏูุฏ ุงููููุน ุงูุชููุงุฆู

๐ฌ ุฅุดุนุงุฑุงุช ููุฑูุฉ ููุชุญุฏูุซุงุช

โญ ูุธุงู ุชูููู ูููุชุงุฌุฑ ูุงูุณุงุฆููู

๐ณ ุฏูุน ุขูู ูุชุนุฏุฏ ุงูุทุฑู

๐ ุชุชุจุน ุงูุทูุจุงุช ุจุดูู ูุจุงุดุฑ

๐ ูุถุน ูููู

ูุฏุนู:
๐ฑ Android ู iOS

๐ ููุญุฉ ุชุญูู ููุจ

๐ ุชุทุจูู ุณุงุฆููู ูุชูุงูู

๐ฐ ูุธุงู ุนูููุงุช ูุชูุงูู

๐จ ุงููููุฉ ุงูุจุตุฑูุฉ
ุงูููู ุงูุฃุณุงุณู: ุงูุจุฑุชูุงูู (#FF5722)

ุงูุดุนุงุฑ: ูุนุจุฑ ุนูู ุงูุณุฑุนุฉ ูุงูุชูุตูู

ุงูุชุตููู: ุนุตุฑู ูุณูู ุงูุงุณุชุฎุฏุงู

ุงูุฎุทูุท: ูุงุถุญุฉ ูุณููุฉ ุงููุฑุงุกุฉ ูุน ุงุถุงูุฉ ูุงูููุต ุชุทุจูู ุงูุชูุตูู ูู ูุนูููุงุช .  ูู ุจูุชุงุจุฉ ุงููุต ุจุทุฑููุฉ ููุงุฆูุฉ ูู FlutterFlow ูุน ุงุนุชูุงุฏ ุงููุบุฉ ุงูุนุฑุจูุฉ ูุงูุฑูุงู ุงููููู ููุชุทุจูู ูุน ุงูุดุงุก ุงู ูุชุงุจุฉ ุดุฑุญ ููู ูุญุชูู ุงูุชุทุจูู ูุดุฑุญ ุฎุทูุงุช ุฑูุน ููุงุนุฏ ุงูุจูุงูุงุช ูุจููุฉ ูููุงุช ุงูุชุทุจููุงุช ูุดุฑุญ ุฑุจูุง ูุชุดุบููู ุจุทุฑููุฉ ุตุญูุญุฉ ูุน ุงุถุงูุฉ ุงู ุชุญุฏูุซ ููุญุฉ ุงูุชุญูู ูุชุนุฑุถ ุงู ูุชููู ุจุชุญุฏูุซ ูุงุถุงูุฉ ูุญุฐู ูุชุนุฏูู ูู ูู ุงููุชุงุฌุฑ ูุงูุนุฑูุถ ูุงููุทุงุนู ูุงูุงุณุนุงุฑ ูุงููุตู ูุงูููุช ูุงูุณุงุฆููู ูู ุฎูุงู ุงุถุงูุฉ ุงูุงุณู ูุงูุฑูู ููููุฉ ุงูุณุฑ ูุงูุตูุงุญูุงุช ููุณุงุฆู ูููู ูุง ูุชุนูู ุจูู ูุงุถุงูุฉ ุงู ุงูุชุญูู ุจุฑุณูู ุงูุชูุตูู ุญุณุจ ุงููููู ุงู ุจุงู ุดูู ูุนูู ููุน ุงุถุงูุฉ ุฎุฑุงุฆุท ุฌูุฌู ูุชุญุฏูุซ ุงูุนููุงู ุงู ุงุฎุฐู ุชููุงุฆูุง ูู ุฎูุงู ุงุฎุฐ ุงูุงุฐุช ุงูู ุงููุตูู ุงูู ูููุน ุฌู ุจู ุงุณ ูุงุถุงูุฉ ุชุงููุฏ ุงูุทูุจ ูุทูุจ ูู ุงููุณุชุฎุฏู ุงูุงุณู ูุงูุจุฑูุฏ ูุชุญุฏููุฏ ุงููููุน ูุงูุฑูู ููููู ูุน ุงุชุตุงู ูุน ุชุทุจูู ุงูุฏููุฑู ูููุญุช ุงูุชุญูู 